<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 26.19: RedirectServlet.html -->

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Redirecting a Request to Another Site</title>
</head>

<body>
   <p>Click a link to be redirected to the appropriate page</p>
   <p>
   <a href = "/jhtp6/redirect?page=deitel">
      www.deitel.com</a><br />
   <a href = "/jhtp6/redirect?page=welcome1">
      Welcome servlet</a>
   </p>
</body>
</html>

<!--
/**************************************************************************
 * (C) Copyright 1992-2005 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
 -->