<!-- Fig. 27.8: banner.html                -->
<!-- banner to include in another document -->
<div style = "width: 580px">
   <p>
      Java(TM), C, C++, Visual Basic(R),
      Object Technology, and <br /> Internet and 
      World Wide Web Programming Training&nbsp;<br />
      On-Site Seminars Delivered Worldwide
   </p>
   <p>
      <a href = "mailto:deitel@deitel.com">deitel@deitel.com</a>
      <br />978.461.5880<br />12 Clock Tower Place, Suite 200,
      Maynard, MA 01754
   </p>
</div>



<!--
 /**************************************************************************
 * (C) Copyright 1992-2005 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
-->
