<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 26.24: index.html -->

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Welcome File</title>
</head>

<body>
   <p>Click a link to test each example demonstrated in this chapter</p>
   <p>
   <a href = "/jhtp6/servlets/WelcomeServlet.html">
      WelcomeServlet</a><br />
   <a href = "/jhtp6/servlets/WelcomeServlet2.html">
      WelcomeServlet2</a><br />
   <a href = "/jhtp6/servlets/WelcomeServlet3.html">
      WelcomeServlet3</a><br />
   <a href = "/jhtp6/servlets/RedirectServlet.html">
      RedirectServlet</a><br />
   <a href = "/jhtp6/servlets/Survey.html">
      SurveyServlet</a><br />
   </p>
</body>
</html>

<!--
/**************************************************************************
 * (C) Copyright 1992-2005 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
 -->